#!/usr/bin/env python3
import re
from pprint import pprint
import csv

def main():
    with open('ok.txt') as ok_txt:
        ok_kernels = set(ok_txt.read().splitlines())
    with open('timings-faial.csv') as timings_fp:
        timings_fp.readline()
        timings = timings_fp.read()
    zero_kernels = set(re.findall(r"^0.*,faial/(.*),.*", timings, re.MULTILINE))
    nonzero_kernels = set(re.findall(r"^[1-9].*,faial/(.*),.*", timings, re.MULTILINE))

    not_zero = ok_kernels.difference(zero_kernels)
    not_ok = zero_kernels.difference(ok_kernels)
    print(f"{len(ok_kernels)} kernels in ok.txt, {len(zero_kernels)} in timing-faial.csv returning zero, {len(nonzero_kernels)} in timings returning nonzero.\n")
    print(f"{len(not_zero)} kernels in ok.txt but not returning zero status in timings:")
    pprint(not_zero); print()
    print(f"{len(not_ok)} kernels returning zero status in timings but not in ok.txt:")
    pprint(not_ok)

if __name__ == '__main__':
    main()
